<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <style>
        body {
            background: #101633;
            color: #fff;
            margin: auto;
        }
        
        .header {
            text-align: center;
            font-family: cursive;
        }
        
        p {
            text-align: center;
            font-size: 20px;
        }
        
        hr {
            border: 1px solid #eee;
        }
        
        input {
            outline: 0;
            border: 0;
            padding: 14px;
            border-radius: 12px;
            font-size: 17px;
        }
        
        button {
            cursor: pointer;
            outline: 0;
            border: 0;
            padding: 10px;
            border-radius: 10px;
            font-size: 17px;
            width: 150px;
        }
        
        button:hover {
            border: 2px solid #0077ff;
            display: block;
        }
        
        .score-b {
            display: inline-block;
            margin: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="header">
            Welcome To The Guessing Game
        </h1>
        <hr>
        <p>Guess a number between 1 - 10</p>
        <center>
            <input type="number" id="guessedNum" placeholder="Enter Number Here">
            <br><br>
            <button onclick="myFunc();">Check 🎶</button>
        </center>
        <div class="score-b">
            <h2><u>Score Board</u></h2>
            <h4>Played: <span id="played">0</span> &nbsp;&nbsp;
                <a onclick="resetPlayed()">x</a>
            </h4>
            <h4>Won: <span id="won">0</span>&nbsp;&nbsp;
                <a onclick="localStorage.removeItem('noWon');location.reload();">x</a>
            </h4>
            <h4>Loosed: <span id="loosed">0</span>&nbsp;&nbsp;
                <a onclick="localStorage.removeItem('noLost');location.reload();">x</a>
            </h4>
            <br><br>
            <button id="reset" onclick="reset()">reset</button>
        </div>
    </div>
    <script src="guess.js"></script>
</body>

</html>